# Enables global no-handler error response
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
# Active profile. Can be production or staging.
spring.profiles.active=staging